# This is the settings file of our project
# You can configure the file, but do not push your local configuration to github

# gnu octave on windows:
matlab-executable=C:\octave-4.2.0-w64\bin\octave-cli-4.2.0.exe %script_name.m%

# matlab on windows (you may have to append the path):
#matlab-executable=matlab.exe -r %script_name%

# gnu octave on linux/mac:
#matlab-executable=/usr/bin/env/octave %script_name%

matrix-file=matrix.csv

# concorde or gurobi or coin_pulp or lpsolve
optimal_solver=concorde
#concorde_executable=lib/concorde.exe
concorde_executable=concorde/concorde_linux
